<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bisa</title>
</head>
<body>
    <h1>Ayo pasti bisa</h1>
</body>

<div class="container">
    <div class="row">
        <div class="col-md-lg">
            <form method="POST">
                <div class="table">
                    <div class="row" style="margin-bottom:50px;">
                        <select class="selectpicker" data-style="btn-warning text-white">
                            <option value="all">Semua Kategori</option>
                            <option value="1">Kategori 1</option>
                            <option value="2">Kategori 2</option>
                            <option value="3">Kategori 3</option>
                            <option value="4">Kategori 4</option>
                        </select>
                        <div style="font-size: 15px; margin-left:50px">
                            Jumlah Barang
                            <input type="number" id="qty_input" class="form-control" value="1" min="1">
                        </div>
                        <div class="row" style="margin-bottom:50px">
                            <form action="" method="post" enctype="multipart/form-data">Pilih file : <input type="file" name="image">
                                <input type="submit" value="Upload">
                            </form>
                        </div>
                        <div class="row" style="margin-bottom:10px">
                            <label class="bmd-label-floating">Barang yang akan didonasikan
                                <input type="text" class="form-control" id="recipient-name" style="width:500px">
                            </label>
                        </div><br>
                        <div class="row" style="margin-bottom:50px; margin-right:20%;">
                            <style>
                                #map {
                                    height: auto;
                                }
                                html, body {
                                    height: auto;
                                    margin: 0;
                                    padding: 0;
                                }
                                #description {
                                    font-family: Roboto;
                                    font-size: 15px;
                                    font-weight: 300;
                                }
                                
                                #infowindow-content .title {
                                    font-weight: bold;
                                }
                                
                                #infowindow-content {
                                    display: none;
                                }
                                
                                #map #infowindow-content {
                                    display: inline;
                                }
                                
                                .pac-card {
                                    margin: 10px 10px 0 0;
                                    border-radius: 2px 0 0 2px;
                                    box-sizing: border-box;
                                    -moz-box-sizing: border-box;
                                    outline: none;
                                    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                                    background-color: #fff;
                                    font-family: Roboto;
                                }
                                
                                #pac-container {
                                    padding-bottom: 12px;
                                }
                                
                                .pac-controls {
                                    display: inline-block;
                                    padding: 5px 11px;
                                }
                                
                                .pac-controls label {
                                    font-family: Roboto;
                                    font-size: 13px;
                                    font-weight: 300;
                                }
                                
                                #pac-input {
                                    background-color: #fff;
                                    font-family: Roboto;
                                    font-size: 15px;
                                    font-weight: 300;
                                    margin-left: 12px;
                                    padding: 0 11px 0 13px;
                                    text-overflow: ellipsis;
                                    width: 400px;
                                }
                                
                                #pac-input:focus {
                                    border-color: #4d90fe;
                                }
                                
                                #title {
                                    color: #fff;
                                    background-color: #4d90fe;
                                    font-size: 25px;
                                    font-weight: 500;
                                    padding: 6px 12px;
                                }
                            </style>
                        </head>
                        <body>
                            <div class="pac-card" id="pac-card">
                                <div>
                                    <div id="title">
                                        Lokasi
                                    </div>
                                </div>
                                <div id="pac-container">
                                    <input id="pac-input" type="text"
                                    placeholder="Enter a location">
                                </div>
                            </div>
                            <div id="map"></div>
                            <div id="infowindow-content">
                                <img src="" width="16" height="16" id="place-icon">
                                <span id="place-name"  class="title"></span><br>
                                <span id="place-address"></span>
                            </div>
                            <script>
                                function initMap() {
                                    var map = new google.maps.Map(document.getElementById('map'), {
                                        center: {lat: -6.385589, lng: 106.830711},
                                        zoom: 15
                                    });
                                    var card = document.getElementById('pac-card');
                                    var input = document.getElementById('pac-input');
                                    var types = document.getElementById('type-selector');
                                    var strictBounds = document.getElementById('strict-bounds-selector');
                                    
                                    map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);
                                    
                                    var autocomplete = new google.maps.places.Autocomplete(input);
                                    
                                    autocomplete.bindTo('bounds', map);
                                    
                                    autocomplete.setFields(
                                    ['address_components', 'geometry', 'icon', 'name']);
                                    
                                    var infowindow = new google.maps.InfoWindow();
                                    var infowindowContent = document.getElementById('infowindow-content');
                                    infowindow.setContent(infowindowContent);
                                    var marker = new google.maps.Marker({
                                        map: map,
                                        anchorPoint: new google.maps.Point(0, -29)
                                    });
                                    
                                    autocomplete.addListener('place_changed', function() {
                                        infowindow.close();
                                        marker.setVisible(false);
                                        var place = autocomplete.getPlace();
                                        if (!place.geometry) {
                                            window.alert("No details available for input: '" + place.name + "'");
                                            return;
                                        }
                                        
                                        if (place.geometry.viewport) {
                                            map.fitBounds(place.geometry.viewport);
                                        } else {
                                            map.setCenter(place.geometry.location);
                                            map.setZoom(17);  // Why 17? Because it looks good.
                                        }
                                        marker.setPosition(place.geometry.location);
                                        marker.setVisible(true);
                                        
                                        var address = '';
                                        if (place.address_components) {
                                            address = [
                                            (place.address_components[0] && place.address_components[0].short_name || ''),
                                            (place.address_components[1] && place.address_components[1].short_name || ''),
                                            (place.address_components[2] && place.address_components[2].short_name || '')
                                            ].join(' ');
                                        }
                                        
                                        infowindowContent.children['place-icon'].src = place.icon;
                                        infowindowContent.children['place-name'].textContent = place.name;
                                        infowindowContent.children['place-address'].textContent = address;
                                        infowindow.open(map, marker);
                                    });
                                }
                            </script>
                            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkv0PzBV-EptrQLFjfAs9ALnAuzS8EENM&libraries=places&callback=initMap"
                            async defer></script>    
                        </div>
                        <div class="row" style="margin-bottom:50px">
                            <label class="bmd-label-floating">Alamat
                                <input type="text" class="form-control" id="recipient-name" style="width:500px">
                            </label>
                        </div>
                        <div class="row">
                            <div class="panel-title">Anonim<input type="checkbox">
                                <button type="button" class="btn btn-warning" style="margin-left:300px; font-size:12px;">Donasi</button>
                            </div>
                        </div><br><br>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</html>